<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_setting"
        android:title="@string/setting"
        android:icon="@drawable/ic_setting"
        android:orderInCategory="99"
        app:showAsAction="always"/>
    
    <item
        android:id="@+id/action_share"
        android:title="@string/share"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_share"
        app:showAsAction="always|collapseActionView"/>
    
    <item
        android:id="@+id/action_info"
        android:title="@string/info"
        android:icon="@drawable/ic_info"
        android:orderInCategory="101"
        app:showAsAction="always"/>

</menu>
