<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home" >

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="a1510a9f622e5c3"
        ads:loadAdOnCreate="true" >
    </com.google.ads.AdView>

    <ImageView
        android:id="@+id/img_home_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_home" />

    <RelativeLayout
        android:id="@+id/frm_countdown_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_home_logo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <ImageView
            android:id="@+id/img_countdown_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/table_countdown_home" />

        <lod.entertainment.wc.entity.TextViewWC
            android:id="@+id/tv_home_time_days_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:maxLines="1"
            android:textColor="@color/blue_more"
            android:textSize="28sp" />

        <lod.entertainment.wc.entity.TextViewWC
            android:id="@+id/tv_home_time_minutes_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_home_time_days_hours"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:maxLines="1"
            android:textColor="@color/blue_more"
            android:textSize="28sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/frm_home_button_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/adView"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_home_facebook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_facebook_style" />

        <Button
            android:id="@+id/btn_home_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_setting_style" />

        <Button
            android:id="@+id/btn_home_info"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_info_style" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/frm_home_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/frm_home_button_bottom"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <Button
            android:id="@+id/btn_home_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_team_home_style" />

        <ImageView
            android:id="@+id/img_home_team_favorite"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_flag_no" />

        <TextView
            android:id="@+id/tv_home_team_favorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/img_home_team_favorite"
            android:maxLines="2" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/frm_home_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/frm_home_team"
        android:layout_below="@id/frm_countdown_table"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_home_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_home_bg_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_btn_group" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/btn_group"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_home_schedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_home_bg_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_btn_schedule" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/btn_schedule"
                    android:textColor="@color/white"
                    android:textSize="20dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>