<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/lnr_team_favorite_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_team_favorite_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_done" />

        <Button
            android:id="@+id/btn_team_favorite_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_cancel" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_team_favorite"
        android:layout_width="match_parent"
        android:background="#fafafa"
        android:layout_height="match_parent"
        android:layout_above="@id/lnr_team_favorite_button"
        android:layout_alignParentTop="true"
        android:dividerHeight="1dp" >
    </ListView>

</RelativeLayout>