<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.ads.AdView
        android:id="@+id/adViewScheduleMenu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_id"
        ads:loadAdOnCreate="true" >
    </com.google.ads.AdView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adViewScheduleMenu" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_schedule_match_team"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_menu"
            android:gravity="center"
            android:text="@string/btn_match_team"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_schedule_match_group"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/btn_schedule_match_team"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_menu"
            android:gravity="center"
            android:text="@string/btn_match_group"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_schedule_match_round_16"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/btn_schedule_match_group"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_menu"
            android:gravity="center"
            android:text="@string/btn_match_round_16"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_schedule_match_quarter_final"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/btn_schedule_match_round_16"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_menu"
            android:gravity="center"
            android:text="@string/btn_match_quarter_final"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_schedule_match_semi_final"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/btn_schedule_match_quarter_final"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_menu"
            android:gravity="center"
            android:text="@string/btn_match_semi_final"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_schedule_match_third_place"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/btn_schedule_match_semi_final"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_menu"
            android:gravity="center"
            android:text="@string/btn_match_third"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn_schedule_match_final"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/btn_schedule_match_third_place"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_menu"
            android:gravity="center"
            android:text="@string/btn_match_final"
            android:textColor="@color/white" />
    </RelativeLayout>

</ScrollView>
</RelativeLayout>